<html>
  <head>
    <style>
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      #tags-div {
        font-size: 2em;
        border: 2px inset gray;
        padding: 5px;
        overflow: scroll;
      }
      .controls {
        display: flex;
        padding: 5px;
      }
      .opt {
        width: 2em;
        height: 2em;
      }
      button {
        font-size: 2em;
      }
      .expand {
        flex-grow: 2;
      }
      .default {
        background: palegreen;
      }
    </style>
    <script src="settings.js"></script>
  </head>
  <body onload="setup()">
    <div id="tags-div"></div>
    <div class="controls">
      <button id="apply" class="default">Apply</button>
      <div class="expand"></div>
      <button id="cancel">Cancel</button>
    </div>
  </body>
</html>
